spring.application.name=demo
spring.profiles.active=dev
spring.devtools.restart.enabled=true
server.port = 8000

logging.file.name=logs/application.log
logging.file.path=logs
logging.level.root=INFO


