soap.service.url=${APP_ENDPOINT:https://test113.fidely.net/fnet3web/}
soap.service.contextPath=com.demo.wsdl

security.static.token=${STATIC_TOKEN:prueba123}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect